{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning Node, express and mongodb",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tiwari-Pratik/natours.git"
  },
  "author": "Pratik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tiwari-Pratik/natours/issues"
  },
  "homepage": "https://github.com/Tiwari-Pratik/natours#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
